
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>个人信息保护规则</title>
    <style>
    	html,body{
    		width: 100%;
    		margin: 0;
    		padding: 0;
    	}
        .title{
            line-height: 3rem;
            height:3rem;
            width: 90%;
            text-align: center;
            padding: 0 5%;
            /*color:red;*/
            font-size: 1.3rem;
        }
        .date{
    		width: 90%;
            padding: 0 5%;
            font-size:0.8rem;
            line-height: 1.2rem;
            white-space: pre-wrap;
            margin-bottom:0.6rem;
    	}
        .content{
            width: 90%;
            padding: 0 5%;
            font-size:0.8rem;
            line-height: 1.2rem;
            white-space: pre-wrap;
            overflow-y: auto;
            overflow-x: hidden;
        }

    </style>
</head>
<body>
<div  class="title">
    个人信息保护规则
</div>
<div class="date">    本隐私政策生效日期：2017年10月10日
</div>
<div class="content">    易到非常重视用户个人信息的保护，在您使用易到提供的服务时，您同意易到按照在易到平台上公布的本隐私政策收集、存储、使用、披露和保护您的个人信息。易到希望通过本隐私政策向您清楚地介绍易到对您个人信息的处理方式，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用易到的服务。如您/您的监护人不同意本协议及/或易到随时对本协议的修改，您应不使用或主动取消易到提供的服务。否则，您使用易到的服务将被视为您对本政策的接受和遵守。 

  1. 定义
  1.1易到，指易到用车网及易到客户端。
  1.2个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的信息，包括：姓名、性别、年龄、地址、电话号码、电子邮箱、身份证或其他身份证明、照片、面部特征、职业信息、征信信息、车辆信息、驾驶证、行驶证、车辆监督卡、位置信息、行程信息、通话记录、录音录像、订单信息及交易信息、支付信息、提现记录、银行卡号、评价信息、日志信息、设备信息、IP地址、充值记录、会员商城购买记录、兑换记录。 
  
</div>

</body>
</html>  